# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# db

DB_NAME = my_db
DB_USER = user
DB_PASS = password
# DB_PORT = 5306
DB_PORT = 3306
TZ = Asia/Tokyo

# backend

# BACKEND_PORT = 3600
BACKEND_PORT = 3000
STUDIO_PORT = 5555
DATABASE_URL = "mysql://root:password@db:3306/my_db?connect_timeout=30&pool_timeout=30&socket_timeout=30"

# frontend

FRONTEND_PORT = 3600

